[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/base.gd" type="Script" id=1]
[ext_resource path="res://sprites/base.png" type="Texture" id=2]
[ext_resource path="res://sprites/cannon.png" type="Texture" id=3]
[ext_resource path="res://scripts/ray.gd" type="Script" id=4]

[node name="Base" type="StaticBody2D"]

transform/pos = Vector2( 216.299, 209.498 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
health = 100
reload_time = 0.8

[node name="BaseSprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CannonSprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.0346317, -7.63508 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( 0.0179825, -27.3786 )

[node name="CannonTip" type="Position2D" parent="CannonSprite"]

transform/pos = Vector2( 0, -56.1053 )

[node name="Ray" type="Node2D" parent="CannonSprite"]

z/z = -1
script/script = ExtResource( 4 )

[node name="SoundRoomParams" type="SoundRoomParams" parent="."]

reverb/mode = 3
params/speed_of_scale = 1.0
params/doppler_factor = 1.0
params/pitch_scale = 1.0
params/volume_scale_db = 0.0
params/reverb_send = 1.0
params/chorus_send = 2.0
params/attenuation_scale = 1.0
params/attenuation_hf_cutoff = 5000.0
params/attenuation_hf_floor_db = -24.0
params/attenuation_hf_ratio_exp = 1.0
params/attenuation_reverb_scale = 0.0
force_to_all_sources = true


